<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        .header {
            background-color: olivedrab;
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar-list {
            margin: 0;
            display: flex;
            padding-top: 1rem;
            padding-bottom: 1rem;

        }

        .nav-bar-list-item {
            display: flex;
            padding-right: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .nav-bar-list-item a {
            text-decoration: none;
            color: white;
        }

        main{
            padding-top: 1em;
            padding-left: 3rem;
        }

        input{
            border: 2px solid black;
        }

        button{
            border-radius: 1em;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav-bar">
            <ul class="nav-bar-list">
                <li class="nav-bar-list-item">
                    <a href="/shop">Shop</a>
                </li>
                <li class="nav-bar-list-item">
                    <a href="/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>  
        <form action="/add-product" method="POST">
            <input type="text" name="product"/>
            <button type="submit">Add product</button>
        </form>
    </main>

</body>

</html>